# import and prepare data
GDPSERIES <- read.csv("GDP.csv",header=T)[-1:-4,]         #in order to start both the series in the same year

## Univariate Analysis
# Data Presentation

GDPSERIES$DATE<- NULL              #to remove the date coloum and only specify it as a series of data anf use frequency.
GDPTIMESERIES<-ts(GDPSERIES ,frequency = 4,start = c(1948,1))
autoplot(GDPTIMESERIES, ts.colour = 'red',ylab = "GDP (Billion dollars)",xlab = "Time")


GDPTIMESERIEScomponents <- decompose(GDPTIMESERIES)   #to decompose into seasonal, trend and irregular components of the time series

GDPTIMESERIEScomponents$seasonal
GDPTIMESERIEScomponents$trend       #to view the estimated values stored in these coloums
GDPTIMESERIEScomponents$random
plot(GDPTIMESERIEScomponents) #to view the differnet components graphically

#taking log, to compress huge changes in the variances
logGDP<-log(GDPTIMESERIES)

#however we still have trend which will be proven by the acf of logGDP










GDPTIMESERIESseasonallytrendadjusted <- GDPTIMESERIES  - GDPTIMESERIEScomponents$trend
GDPadjusted <- na.omit(GDPTIMESERIESseasonallytrendadjusted)
autoplot(GDPadjusted, ylab = "GDP Trend Adjusted (Billion dollars)",xlab = "Time")
acf(GDPadjusted)
# Unit root and stationarity test

adf.test(GDPadjusted)            #reject hypothesis that serie is non stationary, implies stationarity
PP.test(GDPadjusted)             # the adf and pp test are unit root tests, rejecting it implies rej H_o=non stationary, which is what we need
kpss.test(GDPadjusted)           #here hypothesis is h_o= stationary. small p value suggests we reject null, serie is non stationary according to this
                                 #Case 2: Unit root test: Reject ð» 0  KPSS test: don`t reject ð»0.  Both imply that series is stationary.
#o                                 ur serie is sttrend ationary



#Finding acf and pacf


#========================================================
# Part II. Multivariate model
#========================================================


## import and prepare data
gdp <- read.csv(file.path("/Users/andreamcornejo/Dropbox/PSE/metrics_2/final project/data/GDP_stlouis_fdreserve.csv"))
un <- read.csv(file.path("/Users/andreamcornejo/Dropbox/PSE/metrics_2/final project/data/unemployment_stlouis_fdreserve_SEASON_ADJ.csv"))
gdp <- gdp[-c(1, 2, 3, 4), ]

#data set BOTH SERIES COMBINED
df <- data.frame(gdp=gdp$GDP, un=un$UNRATE, date=un$DATE)

# format data as time series
df$date<- NULL              #to remove the date column and only specify it as a series of data anf use frequency.
dfts<-ts(df,frequency = 4,start = c(1948,1))


#========================================================
# i. Selection of the lag order of the multivariate model
#========================================================

lags <- VARselect(dfts, lag.max=12) # BIC --> 2, HQ --> 2, AIC/FPE --> 4
print(lags)

There is no one single test or method to determine the lag order of bivariate models. Using VARselect, we see
The Schwrz Bayes info criteria (SC) yields 2, while Akaike AIC gives 4. However, for both of these, the difference
between order 2 and 4 is not much. In this context, we will move forward with lag order 2 for simplicity. 

#========================================================
# ii. Estimation of the multivariate model
#========================================================

library(vars)
VAR1 = VAR(dfts, p=2)
summary(VAR1)


#========================================================
# ii. quality checks
#========================================================


library(vars)
VAR1 = VAR(dataVAR, p=1)
summary(VAR1)









